@import "antd/dist/antd.less";
@import '../theme/custom.less';
@import './variables/global.less';
@import './sider-ant.less';
@import './card-ant.less';
@import './reset.less';
@import './typography-ant';

@font-face {
    font-family: 'Inter';
    src: local('Inter-VariableFont'),
        url('/src/shared/assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
}

body {
    position: relative;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
