h1.ant-typography {
    font: var(--font-xl);
}

@media (max-width: 834px) {
    h1.ant-typography {
        font: var(--font-xl-tablet);
    }
}

@media (max-width: 576px) {
    h1.ant-typography {
        font: var(--font-l);
    }
}
