:root {
    /* Шрифты */
    --font-family-main: Inter, sans-serif;
    --font-size-xs: 12px;
    --font-line-xs: 130%;
    --font-weight-xs: 400;
    --font-xs: var(--font-weight-xs) var(--font-size-xs) / var(--font-line-xs) var(--font-family-main);
    --font-size-s: 14px;
    --font-line-s: 130%;
    --font-weight-s: 400;
    --font-s: var(--font-weight-s) var(--font-size-s) / var(--font-line-s) var(--font-family-main);
    --font-size-m: 16px;
    --font-line-m: 130%;
    --font-weight-m: 400;
    --font-m: var(--font-weight-m) var(--font-size-m) / var(--font-line-m) var(--font-family-main);
    --font-size-l: 20px;
    --font-line-l: 130%;
    --font-weight-l: 500;
    --font-l: var(--font-weight-l) var(--font-size-l) / var(--font-line-l) var(--font-family-main);
    --font-size-xl: 38px;
    --font-line-xl: 130%;
    --font-weight-xl: 700;
    --font-xl: var(--font-weight-xl) var(--font-size-xl) / var(--font-line-xl)
        var(--font-family-main);
    --font-size-xl-tablet: 24px;
    --font-line-xl-tablet: 130%;
    --font-weight-xl-tablet: 500;
    --font-xl-tablet: var(--font-weight-xl-tablet) var(--font-size-xl-tablet) /
        var(--font-line-xl-tablet) var(--font-family-main);

    /* Размеры */
    --app-max-width: 1440px;
    --app-min-height: 100vh;
    --app-header-min-height: 168px;
    --app-expanded-sidebar: 208px;
    --app-collapsed-sidebar: 64px;
    --app-review-page: 50px;

    /* Отступы */
    --gap-4xs: 2px;
    --gap-3xs: 4px;
    --gap-2xs: 6px;
    --gap-xs: 8px;
    --gap-3s: 9px;
    --gap-2s: 10px;
    --gap-s: 12px;
    --gap-2m: 15px;
    --gap-m: 16px;
    --gap-l: 20px;
    --gap-xl: 24px;
    --gap-2xl: 25px;
    --gap-3xl: 30px;
    --gap-4xl: 32px;
    --gap-5xl: 34px;
    --gap-6xl: 40px;
    --gap-7xl: 48px;
    --gap-8xl: 64px;
    --gap-9xl: 72px;
    --gap-10xl: 96px;
    --gap-11xl: 128px;

    /* Отрицательные отступы */
    --gap-4xs-neg: -2px;
    --gap-3xs-neg: -4px;
    --gap-2xs-neg: -6px;
    --gap-xs-neg: -8px;
    --gap-s-neg: -12px;
    --gap-m-neg: -16px;
    --gap-l-neg: -20px;
    --gap-xl-neg: -24px;
    --gap-2xl-neg: -25px;
    --gap-3xl-neg: -30px;
    --gap-4xl-neg: -32px;
    --gap-5xl-neg: -34px;
    --gap-6xl-neg: -40px;
    --gap-7xl-neg: -48px;
    --gap-8xl-neg: -64px;
    --gap-9xl-neg: -72px;
    --gap-10xl-neg: -96px;
    --gap-11xl-neg: -128px;

    /* Цвета */
    --neutral-1: #fff;
    --neutral-5: #d9d9d9;
    --font-title-light: #262626;
    --font-blue-light: #003a8c;
    --font-primary-light-9: #061178;
    --primary: #1890ff;
    --primary-light: #2f54eb;
    --secondary-light: #8c8c8c;
    --header-blue-light: #F0F5FF;
    --color-black-15: rgba(0, 0, 0, 0.15);
    --color-black-45: rgba(0, 0, 0, 0.45);
    --color-text-description: var(--color-black-45);
    --color-light-error: #FF4D4F;
    --color-negative: #F5F5F5;
    --color-border-gray: #f0f0f0;
    --color-scrole: #BFBFBF;
    --color-background-gray-light: #FAFAFA;


    /* border-radius */
    --border-radius-xs: 2px;
    --border-radius-s: 4px;
    --border-radius-m: 8px;
    --border-radius-l: 12px;
    --border-radius-xl: 16px;
    --border-radius-xxl: 20px;
    --border-radius-3xl: 24px;
    --border-radius-circle: 50%;
    --border-radius-pill: 99px;

}
