.card {
    position: absolute;
    width: 240px;
    height: 240px;

    &>div {
        padding: 0;
    }

    z-index: 1049;
}

.titleWrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--gap-m) var(--gap-s) var(--gap-s);
    border-bottom: 1px solid var(--color-border-gray);

    & :global(.ant-select-selection-item.ant-select-selection-item) {
        text-align: start;
    }
}

.cardBody {
    padding: var(--gap-m) var(--gap-s);
    overflow: auto;
    width: 100%;
}

.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iteration {
    font: var(--font-xs);
    color: var(--primary-light);
}